<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taskboard</title>
</head>
<body>

    <a href="#maincontent">Skip to content..</a>

<header>
    <h1>Taskboard</h1>

    <nav>
        <a href="index.html">Tasks</a> |
        <a href="add-task.html">Add Task</a> |
        <a href="about.html">About</a>
    </nav>
</header>

<main id="maincontent">

    <section>
        <h2>Current Tasks</h2>

        <ul>
            <li>Finish web development assignment</li>
            <li>Study HTML semantics</li>
            <li>Prepare Git screenshots</li>
        </ul>
    </section>

</main>

<footer>
    <p>© 2026 Taskboard Prototype</p>
</footer>










    <h1>My Taskboard Project</h1>
    <p>if you can see this my browser is working</p>
    



</body>
</html>